# # Василий Горулев: while temp_number > 0:
# temp_znach = temp_number % 10
# summa_number += temp_znach
# temp_number //= 10
# Кирилл Пичугин: str_num = str_num + str(digit) + "+ "
# str_num = str(digit) + "+ " + str_num
# InfSub: string = f"{str(residue if number else residue)}{f' + {string}' if string is not None else ''}"
# i=2
# while i<=12:
#     i+=1
#     if i==5: break
#     print(i)
# flag = True
# while flag:
# отрежь_новый_кусок
# if толщина_куска <= 5mm:
# flag = False


# while True:
# отрежь_новый_кусок
# if толщина_куска <= 5mm: break
   
    #инвертирование строки
    
# for i in "qwertyui" [::-1]:
#     print(i)

#индекс
# str1="qwertyui"
# for idx in range(len(str1)):
#     print(idx,str1[idx])

# # №2.1[9]. По данному целому неотрицательному n вычислите значение n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 Решить задачу используя цикл while

# # Примеры/Тесты:

# # 5 -> Факториал 5 равен 120

# # 0 -> Факториал 0 равен 1

# # number=6
# # n=0
# # result=1
# # while n<number and number!=0:
# #     n+=1
# #     result=result*n
   
    
# # print(f'Факториал равен {result}')

# # №2.2[11]. Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# # Примеры/Тесты:

# # 5 -> в ряду Фибоначчи 5 имеет порядковый номер 6
# number=21#int(input('Введите число'))
# if number==0:
#     print('Является первым числом')

# current=1
# prev=0
# # flag=False #флаг не нужен

# for i in range(number):
#     # tmp=0 #строка
#     tmp=current
#     current=current+prev
#     prev=tmp
#     # tmp=prev #prev,current=current,prev+current #изначальная часть
    
#     print(prev,end=' ')
#     if number==current:
#         print(f'{number}является{i+3} числом')
#         # flag=True #Флаг не нужен
#         break
    
    
# else:
#     print(-1)

#     №2.3[13]. Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).

# Затем пользователь последовательно вводит температуру для каждого дня. Температуры – целые числа и лежат в диапазоне от –50 до 50

# Необходимо вычислить длительность самой длинной оттепели

# Примеры/Тесты:

# Введите число рассматриваемых дней>? 11

# Введите среднесуточную температуру для дня 1>? 1

# Введите среднесуточную температуру для дня 2>? 7

# ...

# 1 7 3 -1 -2 1 2 3 4 5 6

# -> Максимальная длительность 6дн

# Введите число рассматриваемых дней>? 6

# Введите среднесуточную температуру для дня 1>? -1

# Введите среднесуточную температуру для дня 2>? 2

# ...

# -1 2 3 4 -1 -2

# -> Максимальная длительность 3дн
    
# n=int(input('Введите колличество дней'))    
# count=0
# max_days=0
# if 1<=n<=100:
#     for i in range(1,n+1):
#         temp=int(input("Введите температуру за день"+str(i)+":"))
#         if temp>0:
#             count+=1
#             if i==n-1 and count>max_days:
#               max_days=count  
#         else:  
#             if max_days<count:
#                 max_days=count
#             count=0
# print(max_days)    
            
# №2.4[15]. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!

# Пользователь вводит одно число N – количество арбузов.

# Затем пользователь последовательно вводит массы соответсвующих арбузов

# Необходимо вывести на экран массы самого тяжелого и самого легкого арбузов

# Примеры/Тесты:

# Введите кол-во арбузов>? 8

# Введите массу арбуза 1>? 12

# Введите массу арбуза 2>? 9

# ...

# 8 12 7 6 15 17

# Массы арбузов: min=6, max=17
n=int(input('Введите колличество арбузов'))
max=0
min=0
for i in range(1,n+1):
    temp=int(input("Введите вес арбуза"))
    if temp>max:
        max=temp
    if temp<min:
        min=temp
print(f'максимальный вес арбуза{max}')
print(f'минимальный вес арбуза{min}')
             